# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/wanandroid/: MainActivity.java
app/src/main/java/com/e/wanandroid/adapter/: ImageAdapter.java
app/src/main/java/com/e/wanandroid/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/e/wanandroid/bindadatper/: BindingAdapterUtil.java
app/src/main/java/com/e/wanandroid/config/: Constants.java  LoadState.java
app/src/main/java/com/e/wanandroid/manager/: MyActivityManager.java
app/src/main/java/com/e/wanandroid/model/: HomeBanner.java
app/src/main/java/com/e/wanandroid/network/: ApiClient.java  ApiService.java
app/src/main/java/com/e/wanandroid/response/: HomeBannerResponse.java
app/src/main/java/com/e/wanandroid/ui/fragment/: CommunityFragment.java  HomeFragment.java  PublicFragment.java  SortFragment.java  SquareFragment.java
app/src/main/java/com/e/wanandroid/ui/login/: LoginActivity.java
app/src/main/java/com/e/wanandroid/ui/splash/: OnBoardAdapter.java  OnboardItem.java  SplashActivity.java
app/src/main/java/com/e/wanandroid/utils/: LogUtils.java  NetWorkUtils.java  SharePreferenceUtil.java  ShellUtils.java  ThemeManager.java
app/src/main/java/com/e/wanandroid/viewmodel/: CommunityViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  PublicViewModel.java  SortViewModel.java  SplashViewModel.java  SquareViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_border_shadow.xml  green_half_border.xml  launch_bg.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/drawable-v24/: bg_pop_view.xml  edit_text_bg.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  shape_label_blue.xml  shape_label_green.xml  shape_label_red.xml  skip_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_base.xml  fragment_community.xml  fragment_home.xml  fragment_public.xml  fragment_sort.xml  fragment_square.xml  item_container_onboarding.xml  nav_header_main.xml  view_load_error.xml  view_loading.xml  view_no_data.xml  view_no_network.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/raw/: start_tips.json  start_tips_two.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/e/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
