<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewModel"
      type="com.e.wanandroid.viewmodel.PublicViewModel" />
    <variable
      name="view"
      type="android.view.View" />

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PublicFragment">



    <Button
      android:id="@+id/clickBtn"
      android:layout_width="200dp"
      android:text="点击"
      android:layout_gravity="center"
      android:onClick="@{(view)->viewModel.click(view)}"
      android:layout_height="wrap_content">

    </Button>

  </FrameLayout>
</layout>